{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red249\green249\blue249;\red38\green38\blue38;
\red249\green249\blue249;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 quiz3\
q1: 125,238,262\
q2: 
\f1\fs28 \cf2 \cb3 -15259150 -10575416\
q3: 189, kitts\
\pard\pardeftab720\sl420
\cf4 \cb5 32.96667, 91.91304\
5}